events {}

http {
  upstream task-service {
    server task-api:4000;
  }

  upstream task-type-service {
    server task-types-api:4001;
  }

  server {

    location /tasks {
      proxy_pass http://task-service/;
    }

    location /task-types {
      proxy_pass http://task-type-service/;
    }
  }
}